<?xml version="1.0" encoding="utf-8"?>
<!--
    Using the PowerShell formatting system to your advantage
    https://joskw.gitbook.io/blog/object_formatting

    Format Schema XML Reference
    https://docs.microsoft.com/en-us/powershell/scripting/developer/format/format-schema-xml-reference
-->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>cpi</Name>
            <ViewSelectedBy>
                <TypeName>CmdletParameterInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Aliases</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TypeName</Label>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SetName</Label>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Position</Label>
                        <Width>9</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsMandatory</Label>
                        <Width>11</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsByValue</Label>
                        <Width>9</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsByPropertyName</Label>
                        <Width>16</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsDynamic</Label>
                        <Width>9</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Aliases</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TypeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SetName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Position</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsMandatory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsByValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsByPropertyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDynamic</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
